Process:               Atom Helper [559]
Path:                  /Applications/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
Identifier:            Atom Helper
Version:               1.10.2 (1.10.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Atom [548]
User ID:               201

Date/Time:             2017-02-10 08:24:38.787 -0800
OS Version:            Mac OS X 10.11.6 (15G1212)
Report Version:        11
Anonymous UUID:        EC6DD130-FA92-EB02-5B4F-6F533B66C8C3


Time Awake Since Boot: 1100 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000009e0

VM Regions Near 0x9e0:
--> 
    __TEXT                 0000000105555000-0000000105556000 [    4K] r-x/rwx SM=COW  /Applications/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libnode.dylib                 	0x0000000109ceea4d v8::internal::GlobalHandles::Node::Release() + 173
1   com.github.electron.framework 	0x000000010562d416 0x105561000 + 836630
2   libsystem_c.dylib             	0x00007fff86c35463 __cxa_finalize_ranges + 345
3   libsystem_c.dylib             	0x00007fff86c35767 exit + 55
4   libdyld.dylib                 	0x00007fff996af5b4 start + 8

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff85b9befa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8bc84165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff8bc83dcd _dispatch_mgr_thread + 52

Thread 2:: WorkerPool/13315
0   libsystem_kernel.dylib        	0x00007fff85b9ade6 __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x00007fff96e35e4a _pthread_mutex_lock_wait + 89
2   libsystem_pthread.dylib       	0x00007fff96e367ad _pthread_cond_wait + 900
3   com.github.electron.framework 	0x00000001057656ab 0x105561000 + 2115243
4   com.github.electron.framework 	0x0000000105777dfd 0x105561000 + 2190845
5   com.github.electron.framework 	0x00000001057782b4 0x105561000 + 2192052
6   com.github.electron.framework 	0x000000010577258c 0x105561000 + 2168204
7   libsystem_pthread.dylib       	0x00007fff96e3599d _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff96e3591a _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff96e33351 thread_start + 13

Thread 3:: WorkerPool/12807
0   libsystem_kernel.dylib        	0x00007fff85b9ade6 __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x00007fff96e35e4a _pthread_mutex_lock_wait + 89
2   libsystem_pthread.dylib       	0x00007fff96e367ad _pthread_cond_wait + 900
3   com.github.electron.framework 	0x00000001057656ab 0x105561000 + 2115243
4   com.github.electron.framework 	0x0000000105777dfd 0x105561000 + 2190845
5   com.github.electron.framework 	0x00000001057782b4 0x105561000 + 2192052
6   com.github.electron.framework 	0x000000010577258c 0x105561000 + 2168204
7   libsystem_pthread.dylib       	0x00007fff96e3599d _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff96e3591a _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff96e33351 thread_start + 13

Thread 4:: WorkerPool/10759
0   libsystem_pthread.dylib       	0x00007fff96e3486a pthread_self + 0
1   com.github.electron.framework 	0x0000000105772599 0x105561000 + 2168217
2   libsystem_pthread.dylib       	0x00007fff96e3599d _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff96e3591a _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff96e33351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fe842813e00  rbx: 0x0000000000000000  rcx: 0xfffffffffffff460  rdx: 0x00007fe84286aa00
  rdi: 0x00007fe84286b5a0  rsi: 0x0000400000004000  rbp: 0x00007fff5a6aa800  rsp: 0x00007fff5a6aa7f0
   r8: 0x00000000fffffffc   r9: 0x00007fff75c820c8  r10: 0x00000000ffffffff  r11: 0xffffffff00000000
  r12: 0x00007fe842000000  r13: 0x0000000000000002  r14: 0x00007fe84160afd0  r15: 0x00000000000001a0
  rip: 0x0000000109ceea4d  rfl: 0x0000000000010207  cr2: 0x00000000000009e0
  
Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x105555000 -        0x105555fff +com.github.atom.helper (1.10.2 - 1.10.2) <F457A1AF-91C0-31F3-99BA-70A2DED3571B> /Applications/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper
       0x105561000 -        0x108e0b50f +com.github.electron.framework (0) <837BC71C-6DE6-33A5-808D-643FEC92FC83> /Applications/Atom.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x10957d000 -        0x109592ff7 +com.github.Squirrel (1.0 - 1) <C39DE518-902E-3EBE-B1A6-B4E7AE668521> /Applications/Atom.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel
       0x1095b0000 -        0x109613ff7 +org.reactivecocoa.ReactiveCocoa (1.0 - 1) <701B20DE-3ADD-3643-B52A-E05744C30DB3> /Applications/Atom.app/Contents/Frameworks/ReactiveCocoa.framework/Versions/A/ReactiveCocoa
       0x10968f000 -        0x1096a3fff +org.mantle.Mantle (1.0 - ???) <31915DD6-48E6-3706-A076-C9D4CE17F4F6> /Applications/Atom.app/Contents/Frameworks/Mantle.framework/Versions/A/Mantle
       0x1096ba000 -        0x10a3cdfff +libnode.dylib (0) <3AF9018F-73A7-355F-91E1-E3612A113C88> /Applications/Atom.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libnode.dylib
       0x10a820000 -        0x10aa59fef +libffmpeg.dylib (0) <6F49E894-75FB-39E3-B530-B09F13B1EA98> /Applications/Atom.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x10abe9000 -        0x10ac20fff  com.apple.audio.midi.CoreMIDI (1.10 - 88) <51E79766-51D8-3A95-A7FD-18E7E11528F3> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
       0x10ac4c000 -        0x10ac65fff  libexpat.1.dylib (12.60.1) <6BF318AC-F90F-3F16-99C2-6ADDE404E280> /usr/lib/libexpat.1.dylib
       0x10afec000 -        0x10aff0fff +spellchecker.node (???) <4F8A96B4-08B2-370A-8146-5319934D1656> /Applications/Atom.app/Contents/Resources/app.asar.unpacked/node_modules/spellchecker/build/Release/spellchecker.node
    0x7fff651d8000 -     0x7fff6520fa47  dyld (360.22) <884763FC-CC0F-31CC-ACC4-75A805CE401D> /usr/lib/dyld
    0x7fff85b7b000 -     0x7fff85b7cfff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff85b84000 -     0x7fff85ba2ff7  libsystem_kernel.dylib (3248.60.11.1.2) <1CC38FFB-EB7B-340D-AC32-27580A15AC0A> /usr/lib/system/libsystem_kernel.dylib
    0x7fff85da2000 -     0x7fff8603cff3  com.apple.security (7.0 - 57337.60.2) <E2E553E7-28C4-3296-B3B6-BB1B3CA73943> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff86314000 -     0x7fff86356ff7  com.apple.Metal (56.6 - 56.6) <30518711-8D00-3759-AA19-800D3C88E693> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff86bb2000 -     0x7fff86bc3fff  libSparseBLAS.dylib (1162.2) <EBEB3848-3468-342A-91A6-5C47F2369CD9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff86bca000 -     0x7fff86bd5fff  libGL.dylib (12.1) <70D51643-04AC-3400-8F11-A6FC25985289> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff86bd6000 -     0x7fff86c63fef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff86c88000 -     0x7fff86cb1ff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff86d53000 -     0x7fff86fe9fff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
    0x7fff86fea000 -     0x7fff87460ff7  com.apple.CoreFoundation (6.9 - 1259) <51D1F34F-9FEC-3EF2-8382-2D13D75F845A> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff87461000 -     0x7fff8758eff3  com.apple.CoreText (352.0 - 494.12) <ADBE8355-D4F5-3316-A6C4-D641D615CEC4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8758f000 -     0x7fff875a6ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff875a7000 -     0x7fff875e5ff7  libGLImage.dylib (12.1) <BB1F1A93-5101-3906-AB17-8D83FCB200F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8765b000 -     0x7fff8766cff7  libsystem_trace.dylib (201.10.3) <E9311C03-9E61-3B13-AF3F-A64956FFF269> /usr/lib/system/libsystem_trace.dylib
    0x7fff8766d000 -     0x7fff888b9fe3  com.apple.CoreGraphics (1.600.0 - 960.7) <32995C4A-856B-3275-BCF5-638A968DB659> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff888ba000 -     0x7fff88c38ff3  com.apple.VideoToolbox (1.0 - 1731.15.207) <6C7C261F-CB65-3AF1-92E7-16ACAD371EF4> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff88d0a000 -     0x7fff88d0ffff  com.apple.TCC (1.0 - 1) <F5EEB2D3-9517-3975-97BE-22CB8E11B8A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff88d17000 -     0x7fff88d46ff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff88d47000 -     0x7fff88d48fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff88e35000 -     0x7fff88eaafff  com.apple.framework.IOKit (2.0.2 - 1179.50.2) <A509D3AE-9D48-31B7-89C7-326A7A2007B2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff88eab000 -     0x7fff88eadfff  libCGXType.A.dylib (960.7) <F52CB9D5-B366-3A93-B1E6-81B583675B19> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff88eca000 -     0x7fff88f1ffff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff88f20000 -     0x7fff88f8eff7  com.apple.ApplicationServices.ATS (377 - 394.4) <9779E916-0788-3CAC-B1EC-F68BCB12A2B6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff88f8f000 -     0x7fff88fedfff  com.apple.SystemConfiguration (1.14 - 1.14) <8886E043-B668-3A49-BCA5-F89FB0ECB6EC> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff89001000 -     0x7fff8917ffff  com.apple.UIFoundation (1.0 - 436.1) <AABB5267-E7B7-3D75-B051-E665BDA8DEF4> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff89281000 -     0x7fff892a3ff7  com.apple.Sharing (442.13.6 - 442.13.6) <DDD2811C-6ECB-32F2-8EE1-69BF9657B4A8> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff892a4000 -     0x7fff892e5ff7  libGLU.dylib (12.1) <CD7A5916-3E3C-3EF3-A275-B281016B99CB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff89311000 -     0x7fff89315fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff89316000 -     0x7fff89350ff7  com.apple.DebugSymbols (132 - 132) <23A42C53-B941-3871-9EE2-4C87A46005B5> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff897fb000 -     0x7fff89883fff  com.apple.CoreSymbolication (3.1 - 58048.1) <1A6BF14E-55F3-324E-81DB-BB22B9C288AE> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff898b8000 -     0x7fff898b8fff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff89946000 -     0x7fff89997fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <EA7D4F3B-062B-3C81-A98C-C89264D00D48> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff899a3000 -     0x7fff899a4fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff899b9000 -     0x7fff899b9fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <185EC96A-5AF0-3620-A4ED-4D3654D25B39> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff899e3000 -     0x7fff89a0effb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
    0x7fff89ecb000 -     0x7fff89ee7ff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
    0x7fff89ee8000 -     0x7fff8a04ffff  libBLAS.dylib (1162.2) <A1398FE0-39D2-33EA-9A0F-B2644EEA29A0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8a08e000 -     0x7fff8a0b5fff  com.apple.ChunkingLibrary (167 - 167) <AD7F285C-005E-36BB-98A3-5826413533BE> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff8a120000 -     0x7fff8a12eff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff8a1ca000 -     0x7fff8a215ff7  com.apple.CoreMediaIO (703.0 - 4791) <57D92CFE-E717-38FE-AEE8-0A4D9769679F> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff8a216000 -     0x7fff8a232ff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
    0x7fff8a4a0000 -     0x7fff8a4a0fff  libmetal_timestamp.dylib (600.0.44.2) <DEEA1127-7A5D-3EF2-A4B2-AE125CBA5DB5> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff8abeb000 -     0x7fff8ac37ffb  com.apple.HIServices (1.22 - 550) <6B76B41C-CF5A-34C4-89F4-EFD7CA3D1C9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8ac38000 -     0x7fff8ac3dfff  com.apple.MediaAccessibility (1.0 - 79) <C5E61B45-1967-3602-A48C-31E132B998B2> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff8ac3e000 -     0x7fff8ac67ff7  libxslt.1.dylib (14.4) <72CD1CA4-1FBD-3672-ADCE-A89AB741689A> /usr/lib/libxslt.1.dylib
    0x7fff8ac68000 -     0x7fff8ac6dfff  com.apple.ImageCapture (9.0 - 9.0) <ACECF0B7-7D92-3A22-BF47-E8FADF4C5378> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8ac95000 -     0x7fff8aca3fff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff8ad1b000 -     0x7fff8ad22ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8ad9e000 -     0x7fff8ae15feb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff8ae16000 -     0x7fff8ae21ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8b050000 -     0x7fff8b216ff7  com.apple.ImageIO.framework (3.3.0 - 1460) <E22AC2E0-FCE1-3BD4-AA07-149AB9C39D03> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8b22f000 -     0x7fff8b3d5ff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <370E95BC-956C-3962-86CC-0A14CF6A0389> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8b3d6000 -     0x7fff8b46bfff  com.apple.ink.framework (10.9 - 214) <1F76CF36-3F79-36B8-BC37-C540AF34B338> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8b527000 -     0x7fff8b542ff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
    0x7fff8b55c000 -     0x7fff8b572ff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff8b64a000 -     0x7fff8b65bfff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
    0x7fff8b69e000 -     0x7fff8b745fff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff8b833000 -     0x7fff8b8e3fe7  libvMisc.dylib (563.5) <6D73C20D-D1C4-3BA5-809B-4B597C15AA86> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8b900000 -     0x7fff8b902fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8b903000 -     0x7fff8b907fff  libGIF.dylib (1460) <2A59D65D-57F6-36B5-B655-84A8E9B2EC4E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8b908000 -     0x7fff8b914fff  com.apple.SpeechRecognitionCore (2.2.7 - 2.2.7) <6BA06290-D4A3-351C-87F9-B61EF61FF055> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff8b915000 -     0x7fff8ba11ff7  libFontParser.dylib (158.6) <267A9AE4-4138-3112-8D73-BDFDC96568FF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8ba58000 -     0x7fff8ba63ff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
    0x7fff8ba67000 -     0x7fff8bc74fff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff8bc7c000 -     0x7fff8bca9fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff8c082000 -     0x7fff8c084ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8c0c4000 -     0x7fff8c0e8fff  libJPEG.dylib (1460) <12EBCDFF-FE82-38FD-8593-3648F3A84CDB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8ca51000 -     0x7fff8ca62ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff8caa3000 -     0x7fff8cabcfff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8cabd000 -     0x7fff8cbe4fff  com.apple.LaunchServices (728.13 - 728.13) <DF9A69C3-06AD-3062-A40A-50ED12CA18CA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8cbe5000 -     0x7fff8cbe7fff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff8db23000 -     0x7fff8deb8fdb  com.apple.vImage (8.0 - 8.0) <4BAC9B6F-7482-3580-8787-AB0A5B4D331B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8ded6000 -     0x7fff8ded9fff  com.apple.IOSurface (108.2.3 - 108.2.3) <52E51D16-42E9-3DDB-A16C-48225EF262C4> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8df93000 -     0x7fff8e38ffff  libLAPACK.dylib (1162.2) <987E42B0-5108-3065-87F0-9DF7616A8A06> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8e390000 -     0x7fff8e393ff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff8e457000 -     0x7fff8e74cfff  com.apple.HIToolbox (2.1.1 - 807.2) <36413C45-36AF-34EF-9C0E-F18B31D1E565> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8e74d000 -     0x7fff8e752ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff8e801000 -     0x7fff8e826ff7  libPng.dylib (1460) <DBCC10E6-541E-3592-85AF-521525EEE47A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8e883000 -     0x7fff8e8b2ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8ec4e000 -     0x7fff8edfaff7  com.apple.avfoundation (2.0 - 1046.9.12) <41BDD03F-5545-3B9F-8DD7-7106485BAE8B> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff8edfb000 -     0x7fff8eeabfff  com.apple.backup.framework (1.7.4 - 1.7.4) <F304E9D1-991A-379E-9659-BF85C35B4808> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8eec2000 -     0x7fff8ef25fff  libAVFAudio.dylib (161.2) <1A98DBF3-490B-37FB-928A-AB1E36E6E5DD> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/libAVFAudio.dylib
    0x7fff8efdc000 -     0x7fff8eff6ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff8f0b5000 -     0x7fff8f11cfff  com.apple.framework.CoreWiFi (11.0 - 1101.20) <993592F1-B3F1-3FAD-87BD-EA83C361BCCF> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff8f11d000 -     0x7fff8f11dfff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff8f11e000 -     0x7fff8f16eff7  com.apple.Symbolication (1.4 - 58044) <F70BF765-FBE9-3F1E-85CA-BB2F8E53E8C2> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8f28b000 -     0x7fff8f295fff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8f298000 -     0x7fff8f2eafff  com.apple.AppleVAFramework (5.0.32 - 5.0.32) <B177135E-C16A-3296-99C9-CDA0E8E2A855> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff8f2eb000 -     0x7fff8f40ffff  libsqlite3.dylib (216.4) <280D67B8-F93D-3587-A146-19F36C817548> /usr/lib/libsqlite3.dylib
    0x7fff8f493000 -     0x7fff8f499fff  com.apple.IOAccelerator (205.11 - 205.11) <C51BF724-F8E8-3B9F-806E-A00C65056445> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff8f50c000 -     0x7fff8f5fbff7  libxml2.2.dylib (29.11) <DBAD6C6D-DF50-32E0-A621-F556DFD12A71> /usr/lib/libxml2.2.dylib
    0x7fff8f5fc000 -     0x7fff8f64fff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff8f6e7000 -     0x7fff8f7f5ff3  com.apple.desktopservices (1.10.3 - 1.10.3) <3A6906D4-C0B8-30D1-B589-0466E5E42B69> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8f7f6000 -     0x7fff8f7fafff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff909a4000 -     0x7fff909a7ff7  com.apple.help (1.3.3 - 46) <35DA4D48-0BC2-35A1-8D7C-40905CDF4F64> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff909a8000 -     0x7fff909bdfff  com.apple.AppContainer (4.0 - 261.40.2) <F220E702-1C00-3BD2-9943-C7E75C3B4418> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff909c0000 -     0x7fff90deefff  com.apple.vision.FaceCore (3.3.1 - 3.3.1) <E54028EA-4217-3078-A2B1-C52E4214D59E> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff91036000 -     0x7fff91053ff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <7B26B7D9-AEB3-3DEC-B4AD-B49BC0FD1082> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff91054000 -     0x7fff913b6f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff913b8000 -     0x7fff913beff7  com.apple.speech.recognition.framework (5.1.1 - 5.1.1) <9E5A980A-F455-32D5-BBEE-3BD6018CC45E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff91901000 -     0x7fff91be6ffb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff91be7000 -     0x7fff91d31ff7  com.apple.coreui (2.1 - 366.1) <8138636F-A0A7-31C7-896C-5F5747FA1B2A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff91d32000 -     0x7fff91e22ff7  libJP2.dylib (1460) <01240EC3-6CC6-3D9A-AADB-6C3991D05840> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff91f4c000 -     0x7fff91fecfff  com.apple.Metadata (10.7.0 - 972.34) <5F407CB0-3244-3A15-8000-82DDB0420244> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff91fed000 -     0x7fff91fedfff  com.apple.audio.units.AudioUnit (1.13 - 1.13) <378B5292-F216-32AB-B628-8C33A72D7052> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff92014000 -     0x7fff92024fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff92025000 -     0x7fff92025fff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff92026000 -     0x7fff92027ffb  libSystem.B.dylib (1226.10.1) <012548CD-614D-3AF0-B3B1-676F427D2CD6> /usr/lib/libSystem.B.dylib
    0x7fff9203e000 -     0x7fff92057fff  com.apple.openscripting (1.7.1 - 169.1) <36EBF6A7-334A-3197-838F-E8C7B27FCDBB> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff9241c000 -     0x7fff92627fff  libFosl_dynamic.dylib (16.24) <5F9DB82D-FD4B-3952-8531-CE020F93ED49> /usr/lib/libFosl_dynamic.dylib
    0x7fff9283a000 -     0x7fff9285efff  com.apple.MultitouchSupport.framework (304.12 - 304.12) <25FA270C-361D-3732-ABF5-A291240AD6A4> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff928a2000 -     0x7fff928aafff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff928ab000 -     0x7fff928c7fff  com.apple.GenerationalStorage (2.0 - 239.1) <8C821448-4294-3736-9CEF-467C93785CB9> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff92b05000 -     0x7fff93043ff7  com.apple.MediaToolbox (1.0 - 1731.15.207) <63AD3FB7-BAD3-3040-8A99-843033F24CF6> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff93044000 -     0x7fff930b8ff7  com.apple.Heimdal (4.0 - 2.0) <5D365381-8B5E-3259-8867-FC4A7D307BDE> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff9394a000 -     0x7fff93b18ff3  com.apple.QuartzCore (1.11 - 410.14) <3CEA7616-63A9-3B69-B6A8-476BF6D3F58B> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff943a6000 -     0x7fff943a8ff7  com.apple.securityhi (9.0 - 55006) <1E7BE52B-97EA-371A-AECA-1EE2AD246D8A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff943ef000 -     0x7fff9445efff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff9445f000 -     0x7fff9446effb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff94473000 -     0x7fff94486fff  com.apple.CoreBluetooth (1.0 - 1) <E54CA9A2-A5C6-30C5-9D6E-8472DBA9371E> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff94491000 -     0x7fff94493fff  com.apple.SecCodeWrapper (4.0 - 261.40.2) <1F832591-59A8-3B3F-943F-D6D827463782> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff94494000 -     0x7fff94496fff  libCVMSPluginSupport.dylib (12.1) <C503A29A-D3AE-3935-8E0D-69C575684B60> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff94512000 -     0x7fff9451afff  libMatch.1.dylib (27) <3AC0BFB8-7E69-3DBE-A175-7F3946FC4554> /usr/lib/libMatch.1.dylib
    0x7fff9453a000 -     0x7fff9457fff3  libFontRegistry.dylib (155.2) <A70DD497-35F3-34DA-9C19-F4B90080E961> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff94580000 -     0x7fff945a9fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff945aa000 -     0x7fff945d8ff7  com.apple.CoreServicesInternal (248.2 - 248.2) <6E111F0A-D7F1-3738-ADE7-CF983BD4EC8B> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff948db000 -     0x7fff94937fff  libTIFF.dylib (1460) <0838C0B3-A846-32F3-87AA-D28F2EF38775> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff9493a000 -     0x7fff949aeff3  com.apple.securityfoundation (6.0 - 55126) <DAA4FDD0-7F84-30AA-BE6F-96BB9F871F07> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff949c2000 -     0x7fff949cdfff  com.apple.AppSandbox (4.0 - 261.40.2) <52766210-B6EB-3B73-AB1B-42E0A9AD2EE8> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff949d2000 -     0x7fff94d26fff  com.apple.Foundation (6.9 - 1259) <71A9D3A0-0B1F-3E3A-86F3-1486365A6EF2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff94d27000 -     0x7fff94d55ff7  libsandbox.1.dylib (460.60.2) <A8D0C0D4-2BE7-312B-8257-3B084737D86D> /usr/lib/libsandbox.1.dylib
    0x7fff94d56000 -     0x7fff94d5efff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff94d5f000 -     0x7fff94d68ff7  com.apple.CommonAuth (4.0 - 2.0) <4B8673E1-3697-3FE2-8D30-AC7AC5D4F8BF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff94dac000 -     0x7fff94dfaff7  libstdc++.6.dylib (104.1) <76E2AFB1-07E5-3F19-B692-F6E21B7E470D> /usr/lib/libstdc++.6.dylib
    0x7fff94e0b000 -     0x7fff94e11fff  com.apple.XPCService (2.0 - 1) <5E2122D6-FFA2-3552-BF16-9FD3F36B40DB> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff94e4a000 -     0x7fff94e96fff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff94e97000 -     0x7fff94e9cfff  com.apple.DiskArbitration (2.7 - 2.7) <F55902AA-5316-3255-A701-FDED5B553065> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff955be000 -     0x7fff9561cfff  com.apple.CoreServices.OSServices (728.13 - 728.13) <27C12B92-7845-38DD-B82D-DC5B678352D6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff9561d000 -     0x7fff95622ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff95636000 -     0x7fff95636ff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff95637000 -     0x7fff9564efff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
    0x7fff95676000 -     0x7fff95679fff  libspindump.dylib (197.1) <0977578F-0FA1-3F44-B16E-37DFD2C52CC8> /usr/lib/libspindump.dylib
    0x7fff9567a000 -     0x7fff95691ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff95692000 -     0x7fff956aafef  libcompression.dylib (28) <E7601B62-1053-369D-8A9E-91CF86239220> /usr/lib/libcompression.dylib
    0x7fff956ab000 -     0x7fff956abfff  com.apple.Cocoa (6.11 - 22) <807787AB-D231-3F51-A99B-A9314623C571> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff9575f000 -     0x7fff95762fff  com.apple.Mangrove (1.0 - 1) <2D86B3AD-64C3-3BB4-BC66-1CFD0C90E844> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff95c86000 -     0x7fff95c86ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff95c87000 -     0x7fff95cb7ff3  com.apple.CoreAVCHD (5.8.0 - 5800.4.2) <4AAFB1C4-3708-30F9-ACFA-90564347204C> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff95cd5000 -     0x7fff95cd9fff  com.apple.CommonPanels (1.2.6 - 96) <4AE7E5AE-55B3-37FA-9BDE-B23147ADA2E9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff96548000 -     0x7fff96550ffb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff967a9000 -     0x7fff967dafff  com.apple.GSS (4.0 - 2.0) <B490333A-3B3E-397A-AD75-68846E9A9140> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff96a7b000 -     0x7fff96a7bfff  com.apple.Carbon (154 - 157) <8F6ED602-5943-3E29-A793-BC331E2C183D> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff96ab4000 -     0x7fff96ab7fff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff96bb3000 -     0x7fff96cc2fe7  libvDSP.dylib (563.5) <9AB6CA3C-4F0E-35E6-9184-9DF86E7C3DAD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff96e32000 -     0x7fff96e3bff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff96e72000 -     0x7fff96e91ff7  com.apple.framework.Apple80211 (11.0 - 1121.34.2) <90477FAE-B835-3931-80FB-FDFF02B21D9D> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff96ee5000 -     0x7fff96ef3fff  com.apple.opengl (12.1.0 - 12.1.0) <62997B59-BCD2-3A71-BD16-DE75DBAFA7C2> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff96ef4000 -     0x7fff96f8afff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff96f8b000 -     0x7fff96f93fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff96f94000 -     0x7fff96f97fff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff96f9e000 -     0x7fff96fc0fff  com.apple.IconServices (68.1 - 68.1) <CDEEDBE6-F53B-3BA1-82D4-23BCA3DD8949> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff97137000 -     0x7fff9717cff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff9717d000 -     0x7fff971e3ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff971e5000 -     0x7fff971e7ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff9722e000 -     0x7fff97e57ff7  com.apple.AppKit (6.9 - 1404.47) <F3411F6E-DD87-34D0-8C68-C69B2205E41D> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff97f55000 -     0x7fff97f61ff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff97f88000 -     0x7fff97f8bffb  libScreenReader.dylib (426.42) <16FC79D1-4573-3E90-945F-CBA22D5185FD> /usr/lib/libScreenReader.dylib
    0x7fff97f99000 -     0x7fff97fa5fff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff97fcb000 -     0x7fff981ecff7  com.apple.CoreImage (11.4.0 - 366.4.20) <7721BA55-A10E-3425-8392-C5D7C510EAAB> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff981ed000 -     0x7fff981edfff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <054DFE32-737D-3211-9A14-0FC5E1A880E3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff981ee000 -     0x7fff981f0ff7  libRadiance.dylib (1460) <9C7A9DD6-B567-3751-BE25-3E382043F2BF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff98222000 -     0x7fff98238fff  com.apple.CoreMediaAuthoring (2.2 - 953) <A8F1B6EE-8ABE-3DC2-9829-A268D016648E> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff98bb1000 -     0x7fff98bb2ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff98c1a000 -     0x7fff98c34fff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff98d4f000 -     0x7fff98d51ff7  com.apple.xpc.ServiceManagement (1.0 - 1) <D96D7A6D-EDEB-35EE-B5D9-E33A3BF011B5> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff98d5c000 -     0x7fff98de9dd7  com.apple.AppleJPEG (1.0 - 1) <BF7EDBDB-A52D-37F7-BDE4-EAD49310D7A9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff98dea000 -     0x7fff98df2fff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff98e1f000 -     0x7fff98ec3fff  com.apple.Bluetooth (4.4.6 - 4.4.6f1) <4072EA3E-F2DD-32C1-9B19-9339C7087051> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff98ec4000 -     0x7fff98f15ff7  libcups.2.dylib (435.2) <91584A40-214D-33E8-A613-CE22289037C8> /usr/lib/libcups.2.dylib
    0x7fff98f16000 -     0x7fff98f32ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9907d000 -     0x7fff9907dff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff990fb000 -     0x7fff99103fff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff993ad000 -     0x7fff99653ff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff996ac000 -     0x7fff996afffb  libdyld.dylib (360.22) <F103B2FB-D383-38CB-992A-E16BDCB00A03> /usr/lib/system/libdyld.dylib
    0x7fff99707000 -     0x7fff99756ff7  com.apple.opencl (2.7.0 - 2.7.0) <07FB8F36-A00C-3BFD-BC38-9E4EC484907E> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff99757000 -     0x7fff99762fff  libkxld.dylib (3248.60.11.1.2) <1B3991A9-8F1F-39D3-A98C-42B09178EC1D> /usr/lib/system/libkxld.dylib
    0x7fff99836000 -     0x7fff9997bfff  com.apple.QTKit (7.7.3 - 2943.13) <3E3DB3DD-8D7E-3478-B020-F975CCAAE522> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff99cf0000 -     0x7fff99d1aff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff99e8c000 -     0x7fff99e91ff7  libheimdal-asn1.dylib (453.40.10) <981DE40B-FA16-36F7-BE92-8C8A115D6CD9> /usr/lib/libheimdal-asn1.dylib
    0x7fff99e92000 -     0x7fff99f1bff7  com.apple.PerformanceAnalysis (1.0 - 1) <07DC8D32-56AF-3AD3-83D8-9DC413BA8C2F> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff9a378000 -     0x7fff9a379fff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
    0x7fff9a460000 -     0x7fff9a552ff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff9a57c000 -     0x7fff9a5b4ff7  com.apple.RemoteViewServices (2.0 - 101) <B2881449-8CFE-3D1C-B4BF-155640392533> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff9a64b000 -     0x7fff9aa23fef  com.apple.CoreAUC (214.0.0 - 214.0.0) <F80C19CA-6CD0-3052-9C22-0288A257CCC8> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff9aa24000 -     0x7fff9aa2ffff  com.apple.CrashReporterSupport (10.11 - 718) <05892B57-F2CD-3C84-B984-0417F6B361DB> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff9aa4a000 -     0x7fff9aa90ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff9ab4d000 -     0x7fff9ab55fff  libGFXShared.dylib (12.1) <FFB3BBDE-0AE4-3570-B9F4-1BC093F8777A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff9ab61000 -     0x7fff9ab95ff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff9ad05000 -     0x7fff9af8cfff  com.apple.CFNetwork (760.6.3 - 760.6.3) <8CB9CB2E-D0FB-31D4-A1AE-2A5FE028AD6B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff9b646000 -     0x7fff9b647ff3  com.apple.print.framework.Print (10.0 - 266) <3E85F70C-D7D4-34E1-B88A-C1F503F99CDA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff9b648000 -     0x7fff9b648fff  com.apple.CoreServices (728.13 - 728.13) <E3DFECD2-ECEA-3242-972D-95B9646B57B8> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff9b649000 -     0x7fff9b652ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff9b662000 -     0x7fff9b73bfff  com.apple.CoreMedia (1.0 - 1731.15.207) <70CAD4A7-3F8B-3767-A420-98BE1062C230> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff9b73c000 -     0x7fff9b7abfff  com.apple.datadetectorscore (7.0 - 460) <E8616F01-90AC-3863-B18C-426E6DD1ACDE> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff9bf3d000 -     0x7fff9bf77fff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff9bf78000 -     0x7fff9bfe3ff7  com.apple.framework.CoreWLAN (11.0 - 1101.20) <3B35C543-7FCE-333F-80C1-432FA41DDCDE> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 352
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=310.4M resident=0K(0%) swapped_out_or_unallocated=310.4M(100%)
Writable regions: Total=86.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=86.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
CoreUI image file                  160K        3 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    8K        3 
MALLOC                            42.3M       16 
MALLOC guard page                   32K        7 
STACK GUARD                       56.0M        6 
Stack                             32.1M       10 
VM_ALLOCATE                         20K        3 
__DATA                            23.2M      216 
__IMAGE                            528K        2 
__LINKEDIT                       100.4M       13 
__TEXT                           210.0M      218 
__UNICODE                          552K        2 
mapped file                       42.1M        8 
shared memory                      324K        9 
===========                     =======  ======= 
TOTAL                            517.6M      504 

